<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathiasz Napok | 2023</title>

    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/default.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/heroSection.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="item">
        <img src="../images/logo.png" alt="Logó" class="nav-logo" />
        <h4>
          <a href="https://mathiasz.hu/" target="_blank"
            >Siófoki SZC Mathiász János Technikum és Gimnázium</a
          >
        </h4>
      </div>
      <ul class="items">
        <li class="nav-item"><a href="#">Információk</a></li>
        <li class="nav-item"><a href="#">Jelentkezés</a></li>
      </ul>
    </nav>
    <div class="container-full hero-container">
      <div class="wrapper">
        <h1 class="text-white">Köszöntelek</h1>
        <p class="text-white">
          Itt tudsz jelentkezni az általunk <br />
          meghirdetett órákra
        </p>
        <a href="#" class="button bg-white">Jelentkezem</a>
      </div>
      <div class="hero-blank"></div>
    </div>

    <script src="../index.js"></script>
  </body>
</html>
